# StoreBooks

./: LICENSE  README.md
.github/workflows/: dotnet.yml
src/storeBooks.api/: storeBooks.api.sln
src/storeBooks.api/storeBooks.api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  storeBooks.api.csproj
src/storeBooks.api/storeBooks.api/Controllers/: BooksController.cs  ShoppingController.cs  WeatherForecastController.cs
src/storeBooks.api/storeBooks.api/Middleware/: InjectionDependency.cs
src/storeBooks.api/storeBooks.api/Properties/: launchSettings.json
src/storeBooks.api/storeBooks.business/: storeBooks.business.csproj
src/storeBooks.api/storeBooks.business/interfaces/: IBooksBusiness.cs  ISalesBooksBusiness.cs
src/storeBooks.api/storeBooks.business/models/: BookBusiness.cs  SalesBooksBusiness.cs
src/storeBooks.api/storeBooks.domain/Shared/: EnumExchange.cs
src/storeBooks.api/storeBooks.domain/models/: BookStore.cs  SalesBook.cs
src/storeBooks.api/storeBooks.infra.data/: storeBooks.infra.data.csproj
src/storeBooks.api/storeBooks.infra.data/Dto/: BookStoreModel.cs  BooksPurchaseModel.cs  DbContextModels.cs  SalesBookStoreModel.cs
src/storeBooks.api/storeBooks.repository/: Repository.cs  storeBooks.repository.csproj
src/storeBooks.api/storeBooks.repository/entities/: ExchangeApiConfs.cs  ExchangeValues.cs  Rates.cs
src/storeBooks.api/storeBooks.repository/interfaces/: IBooksRepository.cs  IRepository.cs  ISalesBookRepository.cs
src/storeBooks.api/storeBooks.repository/models/: BooksRepository.cs  SalesBookRepository.cs
src/storeBooks.api/storeBooks.service/: storeBooks.service.csproj
src/storeBooks.api/storeBooks.service/interfaces/: IBooksService.cs  ISalesBookService.cs
src/storeBooks.api/storeBooks.service/models/: BooksService.cs  SalesBookService.cs
