<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\storeBooks.domain\storeBooks.domain.csproj" />
    <ProjectReference Include="..\storeBooks.infra.data\storeBooks.infra.data.csproj" />
  </ItemGroup>

</Project>
