<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\storeBooks.domain\storeBooks.domain.csproj" />
    <ProjectReference Include="..\storeBooks.repository\storeBooks.repository.csproj" />
  </ItemGroup>

</Project>
